{
  "name": "gwyn-space-skills",
  "version": "0.1.0",
  "description": "Reusable engineering, reporting, and Chinese writing skills.",
  "author": {
    "name": "Gwyntoria"
  },
  "homepage": "https://github.com/Gwyntoria/skills",
  "repository": "https://github.com/Gwyntoria/skills",
  "keywords": [
    "skills",
    "engineering",
    "reporting",
    "writing"
  ],
  "skills": "./skills/"
}
